/**
* Template Name: Admin Custom Style
* Template URL: www.null.com
* Author: www.null.com
* License: https://null.com/license/
*/


/*--------------------------------------------------------------
# Font Family 
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
#product-list img.service-repair {
    width: auto;
    height: 37%;
}
.file-field input[type="file"] {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0;
    margin: 0;
    cursor: pointer;
    filter: alpha(opacity=0);
    opacity: 0;
}
.file-field span {
    cursor: pointer;
}
.file-field {
    position: relative;
}