#hero {
    background: transparent linear-gradient(90deg, #007FFF 0%, #5D00F2 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
    height: 350px !important;
}

.category-div, .product-div , .part-div, .store-div, .final-div {
    text-align: center;
    box-shadow: 0px 2px 4px 0.7px #bababa;
    cursor: pointer;
    height: 210px;
}

.store-div {
    height: 250px !important;
}

.category-div .category-name, .product-div .product-name , .part-div .part-name, .store-div .store-name, .final-div .final-name {
    font-weight: bolder;
}

.category-img-container, .product-img-container , .part-img-container, .final-img-container {
    height: 80% !important;
}

.store-img-container {
    height: 60% !important;
}

div.steps, #quoteSteps .content > h3/* , div.actions */  {
    display: none !important;
}

.final-div-column {
    min-height: 600px;
}
.store-info p {
    margin-bottom: 0!important;
}

.map-container iframe {
    width: 100%;
}